<!DOCTYPE html>
<html>
  <body>
    <h2>Crear un producto nuevo</h2>

    <form id="form" action="/api/productos/guardar" method="POST">
      <label for="fTitle">Title:</label><br />
      <input type="text" id="fTitle" name="fTitle" /><br />
      <label for="fPrice">Price:</label><br />
      <input type="text" id="fPrice" name="fPrice" /><br />
      <label for="fThumbnail">Thumbnail:</label><br />
      <input type="text" id="fThumbnail" name="fThumbnail" /><br /><br />
      <button type="submit">Submit</button>
    </form>

    <script>
            function formSubmit(event) {
              event.preventDefault();

              const title = document.getElementById("fTitle").value;
              const price = document.getElementById("fPrice").value;
              const thumbnail = document.getElementById("fThumbnail").value;
              const body = {
                title,
                price,
                thumbnail
              }

              const url = "/api/productos/guardar";
              const request = new XMLHttpRequest();
              request.open("POST", url, true);
              request.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
              request.onload = function () {
              };

              request.onerror = function () {
              };

              request.send(JSON.stringify(body));
            }

          document.getElementById("form").addEventListener("submit", formSubmit);
    </script>
  </body>
</html>
